a {
    text-decoration: none;
}
a:link, :visited, :hover, :active{
    color: #000;
}

.card {
    max-width:43.75rem;
    margin:0 auto;
    padding: 0.5rem 0 0 0;
}

.img-card {
    height: 15rem;
    border-radius: 10px;
}
.scrollable-tabs-container {
    max-width: 43.75rem;
    margin: 15px auto;

    overflow: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;


}

/*.scrollable-tabs-container ul::-webkit-scrollbar {
    display: none;
}*/
.scrollable-tabs-container ul{
    display: flex;
    list-style: none;
    padding-left: 0;
    gap: 15px;
    overflow-x: scroll;
}


.scrollable-tabs-container a {
    text-decoration: none;
    color: #000;
    user-select: none;
    display: inline-block;
}



.scrollable-tabs-container svg {
    display: none;
    cursor: pointer;
}


.tiendas-tab img {
    clip-path: circle(50%);
    width: 5.5rem;
    height: 5.5rem;
}
